server.port=2000
spring.application.name=AuthorsApiEureka
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://localhost:2000/eureka

